<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" >

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" ></script> 
<style type="text/css">

body{ 
  background-image: url(markus-spiske-440099-unsplash.jpg);
  background-size: cover;
}

a {
  text-decoration: none;
  color: black;
}
.container {
  text-align: center
}
.kata{
  text-align: center;
  font-weight: bold;
  font-size: 37px;
color: #484c4c;
text-shadow: 2px 2px 2px ;
}

.kata2{
  text-align: center;
  margin-bottom: 50px;
  color: white;
  text-shadow: 1px 1px 1px;
}
.listkata {
  margin-bottom: 10px;
}
.listkata li {
  padding: 5px;
  text-align: justify;
  border:none;
  margin-bottom: 15px;
  width: 400px;
  background-color: rgba(18,24,35,0.5);
  color: white;
  display: block;
border-radius: 14px;

}

    .sosmed{
      text-align: center;
      padding: 0px;
      margin-top: 10px;
      
      
    }
    .sosmed li{
      margin-top: 20px;
      padding-right: 20px;
      display: inline-block;
    }
    .sosmed li a img{
      padding-right: 20px;
      text-decoration: none;
      width: 45px;
      height: 40px;
      transition: 1s;
    }
    .sosmed li a img:hover{
      transform: scale(1.4);
      
    }
    .footer{
      color: white;
      margin-left: 160px;
      margin-top : 20px;
    }
  
</style>
	<title> Printer Online
		
	</title>

</head>
<body>
   <nav class="navbar">
  <div class="container-fluid">
     <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Printer Online </a>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
      
      </button>
  
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
<div class = kata>
  <p> Solusi Saat Malas Ngantri Di Tempat Print-Print an </p >
</div>

  <div class = kata2>
  <h1> Kami Menyediakan Jasa Printer Online </h1>
  </div>
  <ul class=listkata >
  <li><h4> <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span> Tinggal Kirim File </h4></li> 
  <li><h4> <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span> Kami Langsung Print </h4></li>
  <li><h4> <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span> Bisa Di Ambil Di Tempat </h4></li>
  <li><h4> <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span> Juga Siap Mengantar Ke Area Kampus Unej </h4></li>
  </ul>
    <a href="" type="button" class="btn btn-warning"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Login </a>

      <div class="sosmed cf">
      <li><a href="www.facebook.com"><img src="fb.png"></a></li>
      <li><a href="www.gmail.com"><img src="gmail.png"></a></li>
      <li><a href="www.twitter.com"><img src="twitter.png"></a></li>
      <li><a href="www.instagram.com"><img src="instagram.png"></a></li>
    </div>


</div>
    <div class="footer">
      jl.halmahera gg 2 no 14 (082300005723)
    </div>
  </div>

</body>
</html>